fence_connect.connect_to_list = {
"default:stone",
"default:cobble",
"default:stonebrick",
"default:stone_block",
"default:mossycobble",
"default:desert_stone",
"default:desert_cobble",
"default:desert_stonebrick",
"default:desert_stone_block",
"default:sandstone",
"default:sandstonebrick",
"default:sandstone_block",
"default:desert_sandstone",
"default:desert_sandstone_brick",
"default:desert_sandstone_block",
"default:silver_sandstone",
"default:silver_sandstone_brick",
"default:silver_sandstone_block",
"default:obsidian",
"default:obsidianbrick",
"default:obsidian_block",
"default:dirt",
"default:dirt_with_grass",
"default:dirt_with_grass_footsteps",
"default:dirt_with_dry_grass",
"default:dirt_with_snow",
"default:dirt_with_rainforest_litter",
"default:clay",
"default:snowblock",
"default:ice",
"default:stone_with_coal",
"default:coalblock",
"default:stone_with_iron",
"default:steelblock",
"default:stone_with_copper",
"default:copperblock",
"default:stone_with_tin",
"default:tinblock",
"default:bronzeblock",
"default:stone_with_gold",
"default:goldblock",
"default:stone_with_mese",
"default:mese",
"default:stone_with_diamond",
"default:diamondblock",
"default:cactus",
"default:coral_brown",
"default:coral_orange",
"default:coral_skeleton",
"default:glass",
"default:obsidian_glass",
"default:brick",

}